# soul23.0

./: package-lock.json  pom.xml
src/main/java/com/xina/soul2/: Soul2Application.java
src/main/java/com/xina/soul2/common/: JWTokenUtils.java  SoulUtils.java
src/main/java/com/xina/soul2/config/: InterceptorConfig.java
src/main/java/com/xina/soul2/controller/: AdminController.java  DeadController.java  FuneralController.java  SoulFileController.java  UserController.java
src/main/java/com/xina/soul2/entity/: Admin.java  Dead.java  DeadPager.java  Funeral.java  SoulPager.java  User.java  UserReturnFront.java
src/main/java/com/xina/soul2/interceptor/: JWTInterceptor.java
src/main/java/com/xina/soul2/mapper/: AdminMapper.java  DeadMapper.java  FuneralMapper.java  UserMapper.java
src/main/java/com/xina/soul2/service/: AdminService.java  DeadSeivice.java  FuneralService.java  UserService.java
src/main/resources/: application.properties  mybatis-generator.xml
src/test/java/com/xina/soul2/: Soul2ApplicationTests.java
