#?????????
server.port=8090

#?????
#localhost:3306/soul_db ????soul_db???
#username???
#password??
#com.mysql.jdbc.Driver????
spring.datasource.username=root
spring.datasource.password=hexinna0916
spring.datasource.url=jdbc:mysql://localhost:3306/soul_db?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis??
mybatis.type-aliases-package=com.kuang.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/resources/static
